
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_books_api?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=books_user
spring.datasource.password=books_password

# JPA & Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Google Books properties
googleBooks.api.endpoint=https://www.googleapis.com/books/v1/volumes