
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_books?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mybooks_user
spring.datasource.password=mybooks_password

# JPA & Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Google Books properties
googleBooks.api.endpoint=https://www.googleapis.com/books/v1/volumes

#App Security properties
myBooks.jwtSecret=my_secret_key
myBooks.jwtExpirationMs=86400000